/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* GLOBAL START */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
button {
  border: none;
}
/* GLOBAL FINISH */

/* NOTIFICATION START */
.notification {
  background-color: #051325;
  height: 40px;
  max-height: 100%;
}
.notification .c-p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.notification .c-p p {
  margin-top: 10px;
  font-size: 12px;
  z-index: 123;
}
/* NOTIFICATION FINISH */

/* NAVBAR START */
.navbar {
  position: relative;
  bottom: 30%;
}
.navbar .logo img {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
.navbar .links a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
}
.navbar .links a:hover {
  color: #051325;
  transition: 0.3s;
  border-bottom: 1px solid #051325;
}
.navbar .login button {
  padding: 7px 14px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 40px;
  margin-left: 10px;
  color: white;
  cursor: pointer;
}
.navbar .login button:hover {
  background-color: white;
  color: #051325;
  border: 1px solid white;
  transition: 0.3s;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
/* NAVBAR FINISH */

/* HAMBURGER MENU START */
.hamburger-menu {
  display: none;
}
/* HAMBURGER MENU FINISH*/

/*CAROUSEL START */
.carousel_inner {
  width: 100%;
  overflow: hidden;
}

.carousel_inner::after {
  content: "";
  display: block;
  clear: both;
}

.carousel_item {
  position: relative;
  float: left;
  display: none;
  width: 100%;
  margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_next {
  display: block;
}

.carousel_item__pos_next {
  left: 100%;
}

.carousel_item__next {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_next {
  left: 0;
  opacity: 0;
}

.carousel__fade .carousel_item__next {
  transform: none;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__next {
  opacity: 0;
  height: 30%;
}

/*CAROUSEL START */
.carousel_img {
  display: block;
  height: 360px;
  width: 100%;
}

.carousel_caption {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 3rem 2.5rem;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.carousel_title {
  font-size: 2rem;
}

.carousel_description {
  margin-top: 0.75rem;
  line-height: 150%;
}
/*CAROUSEL FINISH */

/* SEARCH START */
.search-container {
  max-width: 100%;
  width: 690px;
  display: block;
  margin: 0 auto;
}

input#search-bar {
  margin: 15px auto;
  width: 100%;
  height: 65px;
  padding: 0 20px;
  font-size: 1.5rem;
  border: 1px solid #d0cfce;
  outline: none;
  border-radius: 50px;
}
input#search-bar:focus {
  transition: 0.35s ease;
}
input#search-bar:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  -moz-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  -ms-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}
/* SEARCH FINISH */


/* GROUP 3 START */
.group3{
  margin-top: 10px;
  width: 100%;
  padding-right:15px ;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.column{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}
.section-title{
  position: relative;
  width: 100%;
  text-align: center;
  padding: 45px 0 30px 0;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  background: #eeeeee;
}
.effect{
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.effect .effect-img{
  font-size: 0;
  overflow: hidden;
}
.effect .effect-img img{
  width: 100%;
  height: auto;
  transition: all .3s;
}
.effect:hover .effect-img img{
  transform: scale(1.2);
}
.effect .effect-text{
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
  transition: all .3s ease-in;
  opacity: 0;
}
.effect .effect-text .inner{
  position: absolute;
  padding: 15px;
  z-index: 1;
}
.effect .effect-text:before,
.effect .effect-text:after{
  position: absolute;
  display: block;
  width: 100%;
  height: 0;
  content: '';
}
.effect .effect-text:before{
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  left: -100%;
  top: 0;
}
.effect .effect-text:after{
  border-bottom: 3px solid #ffffff;
  border-left: 3px solid #ffffff;
  left: 100%;
  bottom: 0;
}
.effect:hover .effect-text{
  opacity: 1;
}
.effect:hover .effect-text:after,
.effect:hover .effect-text:before{
  animation-delay: .1s;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.effect:hover .effect-text:after{
  animation-name: left-up;
}
.effect:hover .effect-text:before{
  animation-name: right-dn;
}

.effect .effect-text h2{
  height: 45px;
  color: #ffffff;
  font-size: 25px;
  margin: 0;
}
.effect .effect-text p{
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
}
.effect .effect-btn .btn{
  display: inline-block;
  height: 35px;
  padding: 7px 15px;
  color: #333333;
  background: #ffffff;
}

/* GROUP 3 FINISH */


/* FIVE IMG START */
.image-grid {
  max-width: 100%;
  cursor: pointer;
  width: 1150px;
  margin: 0 auto;
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;
	box-sizing: border-box;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}
.image-grid>img:hover{
  opacity: 0.8;
}
.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

.search-1{
  position: relative;
  background-color: #E64C43;
}
.searchText{
  color: white;
  font-size: 16px;
  text-align: center;
}
.fa-paper-plane{
  border: 1px solid;
  background-color: #051325;
  color: white;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  right: 25px;
}

/*  */
@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
  .search-1 .search-container{
    width: 400px;
  }
  .fa-paper-plane{
    position: absolute;
    right: 85px;
    top: 27px;
  }
}
@media screen and (max-width: 470px){
  .search-1 h2{
    font-size: 12px;
  }
  .search-1 .search-container{
    width: 300px;
  }
  .fa-paper-plane{
    position: absolute;
    right: 85px;
    top: 27px;
  }
}
.content {
  width: 100%;
  padding: 0 4%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .content {
    flex-direction: column;
  }
}
.card1 {
  width: 100%;
  max-width: 300px;
  min-width: 400px;
  /* height: 350px; */
  /* width: 400px; */
  background-color: #051325;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}
.icon i{
  font-size: 40px;
}
.icon {
  margin: 5px auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #0077b5 0%, #051325 40%, white 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card1 .title {
  width: 100%;
  margin: 0;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.img-grid {
  font-weight: bold;
  text-align: center;
}
.card1 .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card1:hover {
  transition: 5s;
  height: 396px;

}

.card1:hover .info {
  height: 90%;

}

.card1:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
  
}

.card1:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
  transition:0.5s;

}

.card1:hover .icon i {
  background: linear-gradient(90deg, #FF7E7E, #FF4848);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

/*  */
.ticket{
  color: white;
}
.ticket:hover{
  background-color: #abbcd4;
}


/* RESPONSIVE START */
/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
@media (min-width:576px){
  .card1{
    max-width: 100%;
    width: 400px;
  }
  .container{
      max-width: 540px;
  }
  .column{
      flex: 0 0 100%;
      max-width: 100%;
  }
}
@media (min-width: 768px){
  .container{
      max-width: 720px;
  }
  .column{
      flex: 0 0 50%;
      max-width: 50%;
  }
}
@media (min-width:992px){
  
  .container{
      max-width: 960px;
  }
  .column{
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
  }
}
@media (min-width:1200px){
  .container{
      max-width: 1140px;
  }
}
@media (max-width: 992px) {
  
  .notification .c-p p {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .navbar {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  header .logo img {
    text-align: center;
  }
  header .logo a {
    text-align: center;
  }
  .main .text h1 {
    font-size: 30px;
    width: 400px;
    text-align: center;
  }
  .main .text p {
    font-size: 10px;
    text-align: center;
  }
  .main .main-photo img {
    width: 380px;
    position: relative;
    bottom: 80px;
    z-index: 1;
  }
  header .links {
    display: none;
  }
  .main .buttons .btn {
    padding: 5px 20px;
  }
  .buttons .btn {
    position: relative;
    bottom: 180px;
  }
  header .hamburger {
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 80px;
    right: 35px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;

    background-color: #000000;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ffffff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: 0.25s;
    z-index: 3;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menu__item:hover {
    background-color: #051325;
  }
  .menu__item:hover {
    color: white;
    border: none;
  }
}

/* RESPONSIVE FINISH */
